 

 > social media  = 20$ Campaign. 
 >>>  2 Chec
>>>  WordPress - Email. 
>>> 

+92333-0233322    ---  S Hanif
+923335-1232227   ---  Aneela Jabeen 
+92336 - 1232227  ---  Neha 


-------------------------------------------
TICKET  - Tanga Grill 

 E & P Catering. 
 Rate: 2000/couple, 1500/stag   (Before 26th)
 Rate: 2500/couple, 1800/stag   (After 26th - 31st)

Service: 
>Dinner 
>Entry
_________________________________________

ADS - 

Rate: 3000/couple,  Rate: 2500/ Single (Stag)
___________
Service::::
-----------
>Sky Lantern. 
>Glowing Kites. 
> FireWorks. 
> Stalls. 


Sponsers, 
> Tanga Grill, 
> 

________________________________________________


> Burn Out  - F7 
> Oxygen Lounge - F6 
> Cofee Planet  
> TELECOM::> ||- UFONE/Jazz/Warid -|| 
> 


+++++++++++++++++++++++ EMAIL INFO ++++++++++++
Facebook Page: -->  www.facebook.com/
  Event Page : -->  
 Simple Web Page:>  


+++++++++++++++++++++++++++++++++++++++++++++++






