<section style="background:url(https://i.ytimg.com/vi/P38Dvxmk9kk/maxresdefault.jpg)">
<div class="container" >
<div class="row center-align">
  <div class="col s12 m12 l12">
    <div class="card">
      <div class="card-image">
        <img src="content/img/nye_banner.jpg" class="responsive-img" >
        <span class="card-title">Card Title</span>
      </div>
      <div class="card-content">
        <p>I am a very simple card. I am good at containing small bits of information.
        I am convenient because I require little markup to use effectively.</p>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<table class="hoverable">
	<thead>
		<tr>
      <th data-field="serial#">Serial#</th>
      <th data-field="full_name">Full Name</th>
      <th data-field="phone">Phone</th> 
      <th data-field="email">Email</th>
			<th data-field="university">university</th>
			<th data-field="tickets">Tickets</th>
			<th data-field="address">address</th>
      <th data-field="address">status</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="x in userArr">
			<td>{{x.vcard.serialNo}}</td>
			<td>{{x.vcard.name}}</td>
      <td>{{x.vcard.University}}</td>
      <td>{{x.vcard.tickets}}</td>
      <td>{{x.vcard.address}}</td>
       <td>{{x.vcard.status}}</td>
		</tr>
		<tr>
			<td>Alan</td>
			<td>Jellybean</td>
			<td>name.76</td>
		</tr>
	</tbody>
</table>


<div class="parallax-container">
  <div class="parallax"><img ng-src="/content/img/background1.jpg"></div>
 
</div>
<div class="container">
<form ng-submit="signIn()">
<h2>Login to Admin panel</h2>  <h5  style="color:{{resultColor}}" ng-bind="result"></h5>
<section  ng-hide="reg">
<form ng-submit="userCreation()">
  <div class="input-field col s6">
    <input id="icon_prefix" type="text" class="validate" ng-model="email">
    <label for="icon_prefix">Email</label>
  </div>
  <div class="input-field col s6">
    <input id="icon_prefix" type="text" class="validate" ng-model="pass">
    <label for="icon_prefix">Password</label>
  </div>

  <button type="submit" class="btn waves-effect waves-light"><i class="material-icons right">send</i>Login</button>
</form>
</section>
<br>
<button ng-click="reg = reg ? false:true" class="btn">{{regValue}}</button>

<form ng-submit="vCardCreation()">
<section  ng-show="reg">
  <div class="input-field col s6">
    <input id="icon_prefix" type="text" class="validate" ng-model="name">
    <label for="icon_prefix">Full name</label>
  </div>
  <div class="input-field col s6">
    <input id="icon_prefix" type="text" class="validate" ng-model="phone">
    <label for="icon_prefix">Phone</label>
  </div>
  <div class="input-field col s6">
    <input id="icon_prefix" type="text"  ng-model="companyName">
    <label for="icon_prefix">Company Name</label>
  </div>
  <div class="input-field col s6">
    <input id="icon_prefix" type="text"  ng-model="designation">
    <label for="icon_prefix">Designation</label>
  </div>
    <div class="input-field col s6">
    <input id="icon_prefix" type="text"  ng-model="cnic">
    <label for="icon_prefix">CNIC</label>
  </div>
  <div class="input-field col s6">
  	<input id="icon_prefix" type="text" class="validate" ng-model="email">
  	<label for="icon_prefix">Email</label>
  </div>

  <div class="input-field col s6">
    <input id="icon_prefix" type="text" class="validate" ng-model="pass">
    <label for="icon_prefix">Password</label>
  </div>
<div class="row">
  <div class="file-field  col s6 input-field">
    <div class="btn">
      <span>Upload Image</span>
      <input type="file" />
    </div>
  </div>
</div> 
  <button type="submit" class="btn btn-warning red"> Sign up</button>

</form>
</div>

</section>

<br><br><br><br>  