
<div class="container-fluid">
<table class="hoverable">
  <thead>
    <tr>
      <th data-field="id" >Serial#</th>
      <th data-field="name">Full Name</th>
      <th data-field="price">Phone</th> 
      <th data-field="price">Email</th>
      <th data-field="price">University</th>
      <th data-field="price">Tickets</th>
      <th data-field="price">Address</th>
       <th data-field="price">Status</th>
      <th data-field="price">Amount</th>

    </tr>
  </thead>
  <tbody>
    <tr >
      <td >
      <div class="input-field">
            <input id="serialNo" type="text" ng-bind="x.vcard.serialNo" >
              <label for="serialNo">Serial#</label>
          </div>
          </td>
      <td><div class="input-field">
            <input id="name" type="text" class="validate" ng-bind="x.vcard.name">
              <label for="name">Name</label>
          </div></td>
      <td><div class="input-field">
            <input id="first_name" type="text" class="validate">
              <label for="first_name">Phone</label>
          </div></td>
          <td><div class="input-field">
            <input id="email" type="text" class="validate">
              <label for="email">Email</label>
          </div></td>
          <td><div class="input-field">
            <input id="University" type="text" class="validate">
              <label for="University">Uni</label>
          </div></td>
          <td><div class="input-field">
            <input id="tickets" type="text" class="validate">
              <label for="tickets">Tickets</label>
          </div></td>
          <td>
          <div class="input-field">
            <input id="address" type="text" class="validate">
              <label for="address">Address</label>
          </div></td>
           <td>
          <div class="input-field">
              <p>NOT PAID</p> 
          </div></td>
          <td>
          <div class="input-field">
              <p>23,000pkr</p> 
          </div></td>
    </tr>

  </tbody>
</table>