{
  "_args": [
    [
      {
        "raw": "angular-qrcode",
        "scope": null,
        "escapedName": "angular-qrcode",
        "name": "angular-qrcode",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\DXM - Business\\test\\public\\app\\lib"
    ]
  ],
  "_from": "angular-qrcode@latest",
  "_id": "angular-qrcode@6.2.1",
  "_inCache": true,
  "_location": "/angular-qrcode",
  "_nodeVersion": "0.12.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-qrcode-6.2.1.tgz_1459592371414_0.26377308345399797"
  },
  "_npmUser": {
    "name": "monospaced",
    "email": "scott@monospaced.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-qrcode",
    "scope": null,
    "escapedName": "angular-qrcode",
    "name": "angular-qrcode",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-qrcode/-/angular-qrcode-6.2.1.tgz",
  "_shasum": "791fcc14c355f7dae990360e419629bee2a164e7",
  "_shrinkwrap": null,
  "_spec": "angular-qrcode",
  "_where": "F:\\DXM - Business\\test\\public\\app\\lib",
  "author": {
    "name": "Scott Boyle",
    "email": "scott@monospaced.com",
    "url": "http://scottboyle.co.uk/about"
  },
  "bugs": {
    "url": "http://github.com/monospaced/angular-qrcode/issues"
  },
  "dependencies": {
    "angular": ">=1.0.6",
    "qrcode-generator": "git://github.com/monospaced/bower-qrcode-generator.git#v0.1.0"
  },
  "description": "QR Code elements for AngularJS.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "791fcc14c355f7dae990360e419629bee2a164e7",
    "tarball": "https://registry.npmjs.org/angular-qrcode/-/angular-qrcode-6.2.1.tgz"
  },
  "files": [
    "angular-qrcode.js",
    "package.json"
  ],
  "gitHead": "7c9bd1d844b70373a4923964ec198a8bdcd8fa33",
  "homepage": "http://monospaced.github.io/angular-qrcode/",
  "keywords": [
    "angular",
    "angularjs",
    "qrcode"
  ],
  "license": "MIT",
  "main": "angular-qrcode.js",
  "maintainers": [
    {
      "name": "monospaced",
      "email": "scott@monospaced.com"
    }
  ],
  "name": "angular-qrcode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/monospaced/angular-qrcode.git"
  },
  "scripts": {},
  "version": "6.2.1"
}
